body {
    margin: 0;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    min-height: 100vh;
}
header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
h2 {
    text-align: center;
    background-color: aliceblue;
    padding: 12px;
    margin: 0px;
}
nav li {
    list-style-type: none;
    background-color: #000000;
    margin: 1rem;
}
nav a {
    text-decoration: none;
    color: lightgrey;
    padding: 25px;
}
nav a:hover {
    color: palegoldenrod;
    background-color: black;
}
nav ul {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 25px;
    margin: 0;
    flex-wrap: wrap;
}
main {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
footer {
    background-color: #000000;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
