<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 Generated PDF.fltar" Date="2026-03-10T16:09:59.3341000-04:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: Disability-and-Accessibility.htm
Processing topic: Why-Accessibility.htm
Processing topic: Features.htm
Processing topic: Feature1.htm
Processing topic: Feature2.htm
Processing topic: Feature3.htm
Processing topic: Procedures.htm
Processing topic: Procedure1.htm
Processing topic: Procedure2.htm
Processing topic: Procedure3.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 2.
Processing variables in Disability-and-Accessibility.htm...
Paginating Disability-and-Accessibility.htm...
     Final page count = 4.
Processing variables in Features.htm...
Paginating Features.htm...
     Final page count = 4.
Processing variables in Procedures.htm...
Paginating Procedures.htm...
     Final page count = 4.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Processing variables in GeneratedIndex.htm...
Paginating GeneratedIndex.htm...
     Final page count = 1.
Updating links...
Adding PDF for Title.htm...
Adding PDF for Disability-and-Accessibility.htm...
Adding PDF for Features.htm...
Adding PDF for Procedures.htm...
Adding PDF for GeneratedGlossary.htm...
Adding PDF for GeneratedIndex.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Output generated in 6 second(s).

Done
Saving log to "C:\Users\jarisetty\OneDrive - University of Massachusetts\Documents\My Projects\Arisetty 381 Exercise 5\Output\jarisetty\PDF\PDF.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>