/* LAYOUT TEMPLATE */
body {
   display: grid;
   grid-template-rows: auto 1fr auto;
   grid-template-columns: 1fr;
   background-color: #e4e0d5;
   min-height: 100vh;
}
header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.title {
    display: flex;
    justify-content: center;
}
h1{
    color: #3f0243;
    align-content: center;
    margin-left: 20px;
}
h2.logo {
    background-color: #6f4175;
    color: #e4e0d5;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    display: grid;
    align-items: center;
    border-radius: 50%;
    text-align: center;
   
}
h2.logo a:link {
    color: #e4e0d5;
    text-decoration: none;
}
h2.logo a:visited {
    color: #e4e0d5;
    text-decoration: none;
}
h2.logo a:hover {
    color: #e4e0d5;
    text-decoration: overline underline;
}
h2.logo a:active{
    color: #e4e0d5;
    text-decoration: underline;
}
nav li {
    list-style-type: none;
    background-color: #3f0243;
    margin: 1rem;
}
nav a {
    text-decoration: none;
    color: lightgrey;
    padding: 25px;
}
nav a:hover {
    color: #e4e0d5;
    background-color: #3f0243;
}
nav ul {
    display: flex;
    justify-content: center;
    background-color: #3f0243;
    padding: 25px;
    margin: 0;
    flex-wrap: wrap;
}
main {
    grid-column: 1 / 2
    grid-row: 2 / 3;
    background-color: #ffffff;
}

footer {
    grid-column: 1 / 2
    grid-row: 3 / 4;
}
footer li {
        list-style-type: none;
        background-color: #3f0243;
        margin: 1rem;
    }
footer a {
        text-decoration: none;
        color: #e4e0d5;
        padding: 25px;
    }
footer a:hover {
        color: #e4e0d5;
        background-color: #3f0243;
    }
footer ul {
        display: flex;
        justify-content: center;
        background-color: #3f0243;
        padding: 25px;
        margin: 0;
        flex-wrap: wrap;
    }

/* HOME PAGE */
main.home {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;   
    margin: 10px;
    background-color: #e4e0d5;
    align-content: center;
    justify-content: center;
}
main.home h2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
    padding: 1rem;
    border: 3px #3f0243 solid;
    background-color: #E4B7AD;
    color: #6E0940;
    border-radius: 10%;
    display: grid;
    text-align: center;
    width: fit-content;
}
main.home p {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-content: center;
    color: #3f0243;
    font-size: large;
}
main.home img {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin: 10px;
}
